<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
        nav{
            background-color:palevioletred;
            width: 25%;
        }
        nav, .haaf{
            height: 640px;
        }
        .haaf{
            width: 75%;
        }
        header, footer{
            background-color: peru;
            height: 100px;
        }
        .d1, .aa{
            display: flex;
            justify-content: space-between;
        }
        .d1{
            margin: auto;

        }
        .aa{
            height: 440px;
        }
        aside{
            background-color: royalblue;
            width: 30%;
        }
        h2{
            margin: 0;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <nav>
            <h2>Nav</h2>
        </nav>
        <div class="haaf">
            <header>
                <h2>Header</h2>
            </header>
            <div class="aa">
                <article>
                    <h2>Article</h2>
                </article>
                <aside>
                    <h2>Aside</h2>
                </aside>
            </div>
            <footer>
                <h2>Footer</h2>
            </footer>
        </div>
    </div>
</body>
</html>