<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>
    <style>
        *{
            margin: 3px;
        }
        header, footer{
            background-color: royalblue;
            height: 100px;
        }
        .hf{
            padding-top: 40px;
        }
        aside{
            background-color: blue;
            width: 30%;
        }
        article{
            background-color: deeppink;
            width: 70%;
        }
        .aa, .img{
            display: flex;
            justify-content: space-between;
        }
        .aa{
            height: 440px;
        }
        img{
            margin: 10px;
            width: 150px;
            height: 150px;
        }
        .art{
            margin-top: 230px;
            text-align: center;
        }
        h2{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="hf">Header</h2>
    </header>
    <div class="aa">
        <aside>
            <h2 style="padding-top: 200px;">Aside</h2>
        </aside>
        <article>
            <h2 class="art">Article</h2>
            <div class="img">    
                <div class="img1"><img src="https://i.pinimg.com/564x/9e/1b/61/9e1b61eb1be192026ddc4da05545e278.jpg" alt=""></div>
                <div class="img2"><img src="https://i.pinimg.com/564x/54/61/c4/5461c49d22b5a34986ceea26edfb36ed.jpg" alt=""></div>
                <div class="img3"><img src="https://i.pinimg.com/564x/ce/b7/f5/ceb7f51f27ad811abf1383b739c1ddd5.jpg" alt=""></div>
            </div>
        </article>
    </div>
    <footer>
        <h2 class="hf">Footer</h2>
    </footer>
</body>
</html>